<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <link rel="stylesheet" href="animate_bg.css">

    <link rel="shortcut icon" href="./cv.png" type="image/x-icon">

    <!-- =============== Vue ===============
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script> -->

    
    <style>
        :root{
            --first-color: #815B5B;
            --first-color-lighten: #a78282;
            --first-color-lightenest: #FFF8EA;
        }


        .button{
            display: inline-block;
            background-color: var(--first-color);
            color: var(--first-color-lightenest);
            padding: .75rem 1rem;
            border-radius: .25rem;
            transition: .3s;
            margin: .5rem;

            text-decoration: none;
        }
        .button:hover{
            display: inline-block;
            background-color: var(--first-color-lighten);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>


        <div class="content">
            안녕하세요,
            머리속의 아이디어를 현실로 만드는 사람으로 성장하여, 세상을 발전시키고 싶은 개발자 '김태훈'입니다.

            <div>
                
                <a href="./working/index.html" class="button">포트폴리오 보러가기</a>
            </div>
        </div>

    </div>

</body>

</html>
